<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin-top: 75px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border-radius: 4px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<h1><center>Plans</center></h1>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ffb326">Basic</li>
    <li class="grey">$3.99 / monthly</li>
    <li>100GB Disk Space</li>
    <li>100GB GB/ monthly Data Transfer</li>
    <li>10 Site Pages</li>
    <li class="grey"><a href="signupplan1.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Professional</li>
    <li class="grey">$5.99/ monthly</li>
    <li>500GB Disk Space</li>
    <li>5,000GB GB/ monthly Data Transfer</li>
    <li>50 Site Pages</li>
        <li class="grey"><a href="signupplan1.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#c46bff">Ultimate</li>
    <li class="grey">$9.99 / monthly</li>
    <li>2,000GB Disk Space</li>
    <li>20,000GB GB/ monthly Data Transfer</li>
    <li>500 Site Pages</li>
    <li class="grey"><a href="signupplan1.html" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
