<!DOCTYPE html>
<head>
    <title>Subscription Plan Sign Up</title>
</head>
<style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 175px;
    }
</style>
<body>
    <center>
    <div>
        <h1>Sign Up</h1>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your First Name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Your Last Name">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Your Email">
            <label for="email">Date</label>
            <input type="text" id="date" name="date" placeholder="Enter the Date">
            <input type="submit" value="Submit">
        </form>
    </div>
    </center>
</body>
</html>